# TimeSeries Index

* pd.to_datetime</br>
* pd.date_range</br>
* Year, Month, day 추출하는 방법</br>
* 월별 수익률을 구하는 방법</br>

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv('./Data/10Y Rate.csv', index_col= 'Date')
df.index

## index가 object 타입 datetime으로 바꿔줘야 한다! pd.to_datetime()

df.index = pd.to_datetime(df.index) # 아쉽게도 inplace는 파라미터에 없다
df.index

DatetimeIndex(['2000-10-26', '2000-10-27', '2000-10-28', '2000-10-30',
               '2000-11-01', '2000-11-02', '2000-11-08', '2000-11-09',
               '2000-11-13', '2000-11-16',
               ...
               '2021-12-19', '2021-12-20', '2021-12-21', '2021-12-22',
               '2021-12-23', '2021-12-24', '2021-12-25', '2021-12-26',
               '2021-12-27', '2021-12-28'],
              dtype='datetime64[ns]', name='Date', length=5582, freq=None)

In [11]:
# pd.date_range()

timeSeries_index = pd.date_range(start = '2020-10-25', end = None, periods = 100)
timeSeries_index

DatetimeIndex(['2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01',
               '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05',
               '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
               '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
               '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17',
               '2020-11-18', '2020-11-19', '2020-11-20', '2020-11-21',
               '2020-11-22', '2020-11-23', '2020-11-24', '2020-11-25',
               '2020-11-26', '2020-11-27', '2020-11-28', '2020-11-29',
               '2020-11-30', '2020-12-01', '2020-12-02', '2020-12-03',
               '2020-12-04', '2020-12-05', '2020-12-06', '2020-12-07',
               '2020-12-08', '2020-12-09', '2020-12-10', '2020-12-11',
               '2020-12-12', '2020-12-13', '2020-12-14', '2020-12-15',
               '2020-12-16', '2020-12-17', '2020-12-18', '2020-12-19',
               '2020-12-20', '2020-12-21', '2020-12-22', '2020-12-23',
               '2020-12-24', '2020-12-25', '2020-12-26', '2020-12-27',
               '2020-12-28', '2020-12-29', '2020-12-30', '2020-12-31',
               '2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01'],
              dtype='datetime64[ns]', freq='D')

In [14]:
# 년, 월, 일 구하기

df.index.year
df.index.month
df.index.day

df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day

df

            Close   Open   High    Low  Change  Year  Month  Day
Date
2000-10-26  8.300  8.300  8.300  8.300 -0.0060  2000     10   26
2000-10-27  8.240  8.240  8.240  8.240 -0.0072  2000     10   27
2000-10-28  8.240  8.240  8.240  8.240  0.0000  2000     10   28
2000-10-30  8.220  8.220  8.220  8.220 -0.0024  2000     10   30
2000-11-01  8.150  8.150  8.150  8.150 -0.0085  2000     11    1
...           ...    ...    ...    ...     ...   ...    ...  ...
2021-12-24  2.210  2.188  2.220  2.185 -0.0023  2021     12   24
2021-12-25  2.202  2.202  2.202  2.202 -0.0036  2021     12   25
2021-12-26  2.202  2.202  2.202  2.202  0.0000  2021     12   26
2021-12-27  2.212  2.204  2.219  2.196  0.0045  2021     12   27
2021-12-28  2.196  2.213  2.221  2.196 -0.0072  2021     12   28

[5582 rows x 8 columns]

### 10년 금리에서(국고채)에서 각 월별 수익률을 구하여라!

In [17]:
df.groupby('Month').mean()[['Change']]

         Change
Month
1      0.000056
2     -0.000449
3      0.000266
4     -0.000046
5     -0.000553
6     -0.000358
7     -0.000929
8     -0.000922
9     -0.002357
10     0.001807
11     0.000520
12    -0.000870

In [23]:
df['Condition'] = np.where(df['Month'] == df['Month'].shift(1), 0 ,1)
df['indexNumber'] = range(df.shape[0])
index_condtion_number=df[df['Condition'] == 1]['indexNumber'].values -1 # 이게 연말의 인덱스값

df_condtion = df.iloc[index_condtion_number[1:]]
df_monthly_return=df_condtion['Close'].pct_change()
df_monthly_return

pd.DataFrame(df_monthly_return)

               Close
Date
2000-10-30       NaN
2000-11-30 -0.057178
2000-12-29 -0.063226
2001-01-31 -0.097796
2001-02-28  0.045802
...              ...
2021-07-31 -0.107553
2021-08-31  0.024103
2021-09-30  0.169979
2021-10-31  0.145731
2021-11-30 -0.134608

[254 rows x 1 columns]

## Format

* 내가 불러온 데이터 형식이 'str'로 되어있다면?

In [27]:
df = pd.read_csv("./Data/data.csv",encoding='euc-kr')
df.info()

## 종가가 object임! int,float인 숫자형으로 데이터 타입을 변경해줘야 함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      250 non-null    object
 1   종가      250 non-null    object
 2   대비      250 non-null    int64
 3   등락률     250 non-null    float64
 4   시가      250 non-null    object
 5   고가      250 non-null    object
 6   저가      250 non-null    object
 7   거래량     250 non-null    object
 8   거래대금    250 non-null    object
 9   가중평균    250 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 19.7+ KB

In [28]:
df['종가']

0      35,050
1      35,050
2      35,100
3      35,100
4      35,100
        ...
245    19,800
246    19,800
247    23,000
248    23,000
249    23,000
Name: 종가, Length: 250, dtype: object

In [38]:
df['종가']=df['종가'].str.replace(',','').astype(int)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      250 non-null    object
 1   종가      250 non-null    int64
 2   대비      250 non-null    int64
 3   등락률     250 non-null    float64
 4   시가      250 non-null    object
 5   고가      250 non-null    object
 6   저가      250 non-null    object
 7   거래량     250 non-null    object
 8   거래대금    250 non-null    object
 9   가중평균    250 non-null    object
dtypes: float64(1), int64(2), object(7)
memory usage: 19.7+ KB

## 기초통계

In [41]:
df = pd.read_csv("./Data/10Y Rate.csv", index_col = 'Date')
df.index = pd.to_datetime(df.index)

df

            Close   Open   High    Low  Change
Date
2000-10-26  8.300  8.300  8.300  8.300 -0.0060
2000-10-27  8.240  8.240  8.240  8.240 -0.0072
2000-10-28  8.240  8.240  8.240  8.240  0.0000
2000-10-30  8.220  8.220  8.220  8.220 -0.0024
2000-11-01  8.150  8.150  8.150  8.150 -0.0085
...           ...    ...    ...    ...     ...
2021-12-24  2.210  2.188  2.220  2.185 -0.0023
2021-12-25  2.202  2.202  2.202  2.202 -0.0036
2021-12-26  2.202  2.202  2.202  2.202  0.0000
2021-12-27  2.212  2.204  2.219  2.196  0.0045
2021-12-28  2.196  2.213  2.221  2.196 -0.0072

[5582 rows x 5 columns]

In [42]:
df.min()
df.max()
df.std()
df.corr()

           Close      Open      High       Low    Change
Close   1.000000  0.999300  0.999315  0.999326  0.023822
Open    0.999300  1.000000  0.999952  0.999945 -0.005237
High    0.999315  0.999952  1.000000  0.999897 -0.003110
Low     0.999326  0.999945  0.999897  1.000000 -0.003039
Change  0.023822 -0.005237 -0.003110 -0.003039  1.000000

In [43]:
df.rolling(window = 30).min()
df.rolling(window = 30).max()
df.rolling(window = 30).mean()
df.rolling(window = 30).std()
df.rolling(window = 30).corr()

                      Close      Open      High       Low    Change
Date
2000-10-26 Close        NaN       NaN       NaN       NaN       NaN
           Open         NaN       NaN       NaN       NaN       NaN
           High         NaN       NaN       NaN       NaN       NaN
           Low          NaN       NaN       NaN       NaN       NaN
           Change       NaN       NaN       NaN       NaN       NaN
...                     ...       ...       ...       ...       ...
2021-12-28 Close   1.000000  0.783889  0.870604  0.876691  0.261900
           Open    0.783889  1.000000  0.898278  0.888645 -0.293861
           High    0.870604  0.898278  1.000000  0.780965 -0.061231
           Low     0.876691  0.888645  0.780965  1.000000  0.000477
           Change  0.261900 -0.293861 -0.061231  0.000477  1.000000

[27910 rows x 5 columns]